###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/sample/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/sample/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/sample/persistence.xml

cuba.metadataConfig = +com/company/sample/metadata.xml

cuba.viewsConfig = +com/company/sample/views.xml

cuba.windowConfig = +com/company/sample/web-screens.xml

cuba.menuConfig = +com/company/sample/web-menu.xml

cuba.permissionConfig = +com/company/sample/web-permissions.xml

cuba.mainMessagePack = +com.company.sample.web

cuba.anonymousSessionId = 47109e9e-b47e-326c-fca5-49040cbc5a52

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/best-crm-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = best-crm
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.restApiUrl=http://localhost:8080/best-crm-portal/api
cuba.webAppUrl=http://localhost:8080/best-crm

cuba.web.allowAnonymousAccess = true
cuba.web.initialScreenId = main
